filter export_peer {
        if net ~ my_v6 then accept;
        if export_set() then reject;
        if check_len_and_bogon_as() then reject;     # Prevent routing leaks after modification
        if check_bogon_net() then reject;            # Prevent routing leaks after modification
        reject;
}
