filter export_peer {
        if net ~ my_v6 then accept;
        if export_up() then reject;
        if check_len_and_bogon_as() then reject;
        if check_bogon_net() then reject;
        export limit 500;
        reject;
}
