filter export_up {
        if net ~ my_v6 then accept;
        if export_peer() then reject;
        if check_bogon_len_and_as() then reject;
        if check_bogon_net() then reject;
        reject;
}
