filter export_up {
	if net ~ my_v6 then accept;
	if len_check() then reject;
	if as_cert() then reject;
	if tier1_check() then reject;
        if check_len_and_bogon_as() then reject;     # Prevent routing leaks after modification
        if check_bogon_net() then reject;            # Prevent routing leaks after modification
	if net ~ down_v6 then accept;
        reject;
}
