filter import_down {
        if bgp_path = as_set then accept;
        if check_len_and_bogon_as() then reject;
        if check_bogon_net() then reject;
        bgp_local_pref = 120;
        reject;
}
