template bgp e_bgp_multi {
        local as 131171;
        graceful restart;
        multihop 2;
    ipv6 {
        import filter import_peer;
        export filter export_peer;
        export limit 500;
    };
}

template bgp e_bgp {
        local as 131171;
        graceful restart;
        direct;
    ipv6 {
        import filter import_peer;
        export filter export_peer;
        export limit 500;
        next hop self;
    };
}
