template bgp i_bgp {
        local as 131171;
        graceful restart;
        direct;
    ipv6 {
	import filter {
            bgp_local_pref = 140;
            accept;
        };
	export all;
	next hop self;
    };
}
