log syslog all;
log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };

router id ???.???.???.???;		#Select the router ipv4

include "./define/*.conf";

include "./function/*.conf";

include "./filter/*.conf";

include "./template/*.conf";

protocol device {
        scan time 10;                   # Check for interfaces updates
}

protocol direct {
        ipv4;                           # Connect to default IPv4 table
	ipv6;                           # ... and to default IPv6 table
        interface "dummy*" , "AS*" , "IBGP*";     # ... and to generated interfaces
}

protocol kernel {
    ipv4 {                              # Connect protocol to IPv4 table by channel
         export all;			# Export to protocol. default is export none
    };
}

protocol kernel {
    ipv6 {
	export filter {
	    if net ~ [????:????:????/48+] then accept;	#Export gre tunnel ip directly 
	    else {
		krt_prefsrc = ????:????:????::1;    # Specify the preferred ipv6 for accessing the Internet
		accept;
	    }
	};
    };
}

protocol static {
    ipv4;
}

protocol static {
    ipv6;
    #route  ????:????:????::/48 reject;
    #route  2001:7f8:f2:e1::/64 via 2001:7f8:f2:e1:0:a513:1171:1;     # Prevent default routes to RS from being overridden
}

include "./bgp/*.conf";

