function len_check() {
	if bgp_path.len >= 4 then return true;
	else return false;
}

function as_cert() {
	if bgp_path.first ~ as_set then {
	    if bgp_path.last ~ as_set then return false;
	    else return true;
	}
	else return true;
} 
