function check_len_and_bogon_as() {
	if bgp_path ~ BOGON_ASNS then return true;
    case net.type {
        NET_IP4: return net.len > 24 || net ~ BOGON_PREFIXES_V4;
        NET_IP6: return net.len > 48 || net ~ BOGON_PREFIXES_V6;
        else: print "unexpected net.type" , net.type, " ", net; return false;
    }
}

function check_bogon_net() {
    case net.type {
        NET_IP4: return net ~ BOGON_PREFIXES_V4;
        NET_IP6: return net ~ BOGON_PREFIXES_V6;
        else: print "is_bogon_prefix: unexpected net.type ", net.type, " ", net;
	return false;
    }
}
