define tier1_as = [ 
        7018,
        3320, 
        3257, 
        6830, 
        3356, 
        2914, 
        5511, 
        3491, 
        1239, 
        6453, 
        6762, 
        1299, 
        12956, 
        701, 
        6461, 
        174, 
        6939, 
        4134, 
        4809, 
        7473, 
        7902, 
        9002, 
        1273, 
        2828, 
        4637        # From wikipedia "tier1 network"
];
